{
  "name": "covid-vaccination-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^6.2.3",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  }
}
